Currency/View/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" x:Class="Currency.MainWindow"
        mc:Ignorable="d"
        Title="Курс валют" 
        Height="350" Width="525"
        MinHeight="310" MinWidth="440"
                      
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">



    <Window.Resources>
        <Style x:Key="PopUpData" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStretch" Value="ExtraExpanded"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style x:Key="SelectBank" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Microsoft JhengHei Light"/>
            <Setter Property="Foreground" Value="#FF797B89"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Sel_org}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>


    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="Map" Header="Карта" Theme="Accent" 
                             Position="Right" Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">

                <m:Map CredentialsProvider="Au95pPlgz1ZHNWU3cXgbefrDK0mGdiM2zC5uQbSKqulT-hXNXZZdQoNnTTU8pQwu"
                       x:Name="myMap" Center="{Binding CurrentLocation}" ZoomLevel="{Binding Zoom}"/>

            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Карта" Foreground="White"
                          IsChecked="{Binding IsOpen, ElementName=Map}" 
                          Cursor="AppStarting" FontSize="14"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="2" 
			HorizontalAlignment="Right"
			Width="30"
			Style="{DynamicResource MetroCircleButtonStyle}"
			Background="Transparent"
			BorderThickness="0"
			Height="30"
			Margin="0, 0, 15, 0"
			Command="{Binding RefreshCommand, IsAsync=True}">
            <Path Stretch="Fill" Fill="#FF001457" Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "/>
        </Button>

        <TextBlock Margin="30 15 30 5" Text="Город" 
			FontSize="26" Foreground="#FF030044" 
			FontFamily="Calibri" FontStretch="UltraCondensed" 
			FontWeight="Light"/>

        <ComboBox Grid.Row="1"
			Margin="30 5 -5 5" ItemsSource="{Binding CollectCities}"
			SelectedItem="{Binding Selected}"/>


        <WrapPanel Grid.Column="1">
            <TextBlock  Margin="30 15 30 5" Text="Банк" 
			            FontSize="26" Foreground="#FF030044" 
			            FontFamily="Calibri" FontStretch="UltraCondensed" 
			            FontWeight="Light">
            </TextBlock>
            <Label Margin="0 0 10 5"
                   VerticalAlignment="Bottom"
                   Height="25" Width="25">
                <Path Stretch="Fill" Fill="#FF000000" Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 33.25,33.25L 33.25,36.4167L 36.4166,36.4167L 36.4166,47.5L 33.25,47.5L 33.25,50.6667L 44.3333,50.6667L 44.3333,47.5L 41.1666,47.5L 41.1666,36.4167L 41.1666,33.25L 33.25,33.25 Z M 38.7917,25.3333C 37.48,25.3333 36.4167,26.3967 36.4167,27.7083C 36.4167,29.02 37.48,30.0833 38.7917,30.0833C 40.1033,30.0833 41.1667,29.02 41.1667,27.7083C 41.1667,26.3967 40.1033,25.3333 38.7917,25.3333 Z "/>
                <Label.ToolTip>
                    <ToolTip Width="300" Height="100">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.ColumnSpan="2" Text="Информация"
                                       FontSize="32" Style="{StaticResource SelectBank}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="#FF5D5D5D" />
                                </TextBlock.Foreground>
                            </TextBlock>

                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock Text="{Binding Sel_org.Name, StringFormat=Банк: {0}}" Style="{Binding PopUpData}"/>
                                <TextBlock Text="{Binding Sel_org.Adress, StringFormat=Адрес: {0}}" Style="{Binding PopUpData}"/>
                                <TextBlock Text="{Binding Sel_org.Phone, StringFormat=Контакты: {0}}" Style="{Binding PopUpData}"/>
                            </StackPanel>

                        </Grid>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
        </WrapPanel>

        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
			Margin="30 5" ItemsSource="{Binding Selected.organizations}"
			SelectedItem="{Binding Sel_org}"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="3"
                   Text="{Binding State}"
                   FontSize="42" Style="{StaticResource SelectBank}">
            <TextBlock.Foreground>
                <SolidColorBrush x:Name="OwnBrush" Color="#FF5D5D5D" />
            </TextBlock.Foreground>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="OwnBrush"
                                            Storyboard.TargetProperty="Color"
                                            From="DarkOrange" To="SteelBlue" RepeatBehavior="Forever"
                                            Duration="0:0:2" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        

        <Controls:FlipView x:Name="FlipViewTest"
			Grid.Row="2"
			Grid.ColumnSpan="3"
			Height="200"
			IsBannerEnabled="False"
			MouseHoverBorderThickness="0"
			ItemsSource="{Binding Sel_org.currencies}">

            <Controls:FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Покупка"
							Margin="40 0 0 0"
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Stretch"
							FontSize="16" FontFamily="Calibri">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Sel_org}" Value="{x:Null}">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Grid.Row="1"
							Margin="40 10 0 0"
							Content="{Binding BR}" 
							FontSize="56" FontFamily="Calibri" 
							FontStretch="Expanded" FontWeight="Light" 
							Foreground="#FF449AF0" HorizontalAlignment="Center" 
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Stretch"/>

                        <Label Grid.Column="2" Content="Продажа"
							Margin="0 0 40 0"
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Stretch"
							FontSize="16" FontFamily="Calibri">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Sel_org}" Value="{x:Null}">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Grid.Row="1"
							Grid.Column="2"
							Margin="0 10 40 0"
							Content="{Binding AR}" 
							FontSize="56" FontFamily="Calibri" 
							FontStretch="Expanded" FontWeight="Light" 
							Foreground="#FF449AF0" HorizontalAlignment="Center" 
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Stretch"/>


                        <Label Grid.Column="1"
							Grid.Row="2"
							Content="{Binding ID}" 
							FontSize="40" FontFamily="Calibri" 
							FontStretch="Expanded" FontWeight="Light" 
							Foreground="#FF003163" HorizontalAlignment="Center" 
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Stretch"/>
                    </Grid>

                </DataTemplate>
            </Controls:FlipView.ItemTemplate>
        </Controls:FlipView>



        <Border Grid.ColumnSpan="3" Grid.RowSpan="3"
			Background="#FF2B2B2B" Opacity="0.7"
			Visibility="Collapsed">
            <Controls:ProgressRing IsActive="True" 
                                   Visibility="{Binding IsOpen, ElementName=ShowAgeCheckBox, Converter={StaticResource BoolToVisConverter}}"/>
        </Border>
    </Grid>



</Controls:MetroWindow>
